<?php
  global $functions;

  $payments_array = [
    "URL"   => "Уралсиб",
    "MKB"  => "МКБ",
    "C2C"  => "C2C",
    "MTC"  => "MTC"

  ];

	$main_keyboard_admin = [
		['💀 Мой профиль', '📂 Мои объявления'],
		['🔧 Создать ссылку', '📨 Отправить письмо'],
		['📜 О проекте', '❓ Помощь'],
		['🧨 Админка']
	];

	$main_keyboard_user = [
		['💀 Мой профиль', '📂 Мои объявления'],
		['🔧 Создать ссылку', '📨 Отправить письмо'],
		['📜 О проекте', '❓ Помощь'],
	];

	$keyboards 			= [
		"myadverts"			=> [
			['🏦 Авито (%s)', '🏪 Юла (%s)'],
			['🏣 Boxberry (%s)', '🏢 Сдэк (%s)'],
			['🏤 ПЭК (%s)', '🏛 Почта РФ (%s)'],
			['🔙 Назад']
		],

		"create_link"		=> [
			['🚙 Авито', '🚚 Юла'],
			['🚗 Boxberry', '🚛 Сдэк'],
			['🚘 ПЭК', '🚖 Почта РФ'],
			['🔙 Назад']
		],

		"sendmails"			=> [
			['🎾 Авито', '🥎 Юла', '🏀 Boxberry'],
			['⚽️ СДЭК', '🏉 ПЭК', '🥏 Почта РФ'],
			['🔙 Назад']
		],
		"payment_settings"	=> [
			['🏧 Сменить платежку'],
			['🔧 Настройка карт'],
			['🔙 Назад']
		],
		"back_button"		=> [
			['🔙 Назад']
		]
	];

	$functions 			= [
		"getMyProfile" 	=> [
			"admin"  =>
				"
				👤 <b>Информация о воркере</b> <a href=\"tg://user?id=%s\">%s</a>
				%s
				🎯 <b>Telegram ID:</b> <code>%d</code>
				👥 <b>Логин Telegram:</b> <code>%s</code>
				🔐 <b>Уникальный тег:</b> #%s
				💳 <b>BTC кошелек:</b> <code>%s</code>
				💵 <b>Баланс: </b> <code>%s руб</code>
				👀 <b>Текущая ставка:</b> <code>оплата - %s и возврат - %s</code>
				🗂 <b>Всего объявлений:</b> <code>%s</code>
				📦 <b>Активных объявлений:</b> <code>%s</code>\n
				☄️ <b>Успешных профитов:</b> <code>%s</code>
				💶 <b>Общая сумма профита:</b> <code>%s руб.</code>
				🔥 <b>Ваш последний профит:</b> <code>%s руб.</code>\n
				🔎 <b>Статус:</b> <i>%s</i>
				⚠️ <b>Предупреждений:</b> <code>%s</code>
				🕓 <b>В команде:</b> <code>%s</code>
				",
			"user"	=>
				"
				👤 <b>Мой профиль|$settingsar[proj]</b>
				%s
				🎯 <b>Telegram ID:</b> <code>%d</code>
				👥 <b>Логин Telegram:</b> <code>%s</code>
				🔐 <b>Уникальный тег:</b> #%s
				💳 <b>BTC кошелек:</b> <code>%s</code>
				💵 <b>Баланс: </b> <code>%s руб</code>
				👀 <b>Текущая ставка:</b> <code>оплата - %s и возврат - %s</code>
				📦 <b>Активных объявлений:</b> <code>%s</code>\n
				☄️ <b>Успешных профитов:</b> <code>%s</code>
				💶 <b>Общая сумма профита:</b> <code>%s руб.</code>
				🔥 <b>Ваш последний профит:</b> <code>%s руб.</code>\n
				🔎 <b>Статус:</b> <i>%s</i>
				⚠️ <b>Предупреждений:</b> <code>%s</code>
				🕓 <b>В команде:</b> <code>%s</code>
				",
			"keyboard" => [
				"admin" => [
					"advert" => "🗂 Показать объявления",
					"unban"  => "♻️ Разблокировать",
					"ban"	 => "🚫 Заблокировать",
					"warn"	 => "⚠️ Выдать предупреждение [%s/3]"
				],
				"user" => [
					"payout" 		 => "💰 Вывести 💰",
					"top"	 		 => "👏 Топ воркеров 👏",
					"btc"	 		 => "🛠 Сменить BTC-кошелек 🛠",
					"history"		 => "💵 Мои заявки на вывод 💵",
					"free_avito"	 => "🔑 Аккаунт Авито 🔑",
					"free_youla"	 => "🔑 Аккаунт Юлы 🔑"
				]
			]
			
		],

		"getMyAdverts"  => [
			"header" => "📦 <b>Список ваших активных объявлений:</b>\n\n",
			"advert" => "
					<b>%s.</b> %s — <b>Сумма:</b> <code>%s руб.</code> | <b>Доставка:</b> <code>%s руб.</code>
					<code>%s</code>
			",
			"trackcode" => "
					<b>%s.</b> <a href=\"%s\">%s</a> — <b>Сумма:</b> <code>%s руб.</code>
					<b>Площадка:</b> <code>%s</code>
			",
			"errors"	=> [
				"null_adverts_admin"	=> "📦 <b>У воркера нет активных объявлений или трек-кодов</b>",
				"null_adverts_user"		=> "📦 <b>У вас нет активных объявлений или трек-кодов</b>\n\nЧтобы сгенерировать своё объявление или трек-код, выберите соответствующий раздел Авито/Юла или Boxberry",
			],
			"keyboard" => "%s. %s — %s руб."
		],

		"ShowTrack"   	=> [
			"recovery" => "
				♻️ <b>Ваш трек-код был восстановлен</b>\n
				<b>Трек-код:</b> <code>%s</code>
				<b>Название товара:</b> <code>%s</code>
				<b>Сумма товара:</b> <code>%s руб.</code>
			",
			"not_hide" => "🧨 <b>Данный трек-код не скрыт</b>",
			"not_used" => "🔎 <b>Данный трек-код не принадлежит вам или он ещё не создан</b>"
		],

		"getTrack"    	=> [
			"status"	=> [
				"-1" => "Скрыто",
				"0" => "В обработке",
				"1" => "Ожидает оплаты",
				"2" => "Оплачено",
				"3" => "Возврат средств",
				"4" => "Прошел возврат"
			],
			"track" 	=> "
				🔍 <b>Информация о трек-коде</b> <a href=\"%s\">%s</a>\n
				<b>Платформа :</b> <code>%s</code>
				<b>Название товара:</b> <code>%s</code>
				<b>Сумма товара:</b> <code>%s руб</code>
				<b>Просмотров:</b> <code>%s</code>
				<b>Успешных профитов:</b> <code>%s</code>
				<b>Общая сумма профита:</b> <code>%s руб.</code>
				<b>Статус:</b> <code>%s</code>
				<b>Дата генерации:</b> <code>%s</code>
			",
			"not_used" 	=> "🔎 <b>Трек-код с таким кодом не был найден или он не принадлежит вам</b>",
			"keyboard"	=> [
				"show"	=> "♻️ Восстановить трек-код",
				"url"	=> "🔗 Перейти на трек-код",
				"hide"	=> "✖️ Скрыть трек-код",
				"pay"	=> "💷 Оплачено",
				"ref"	=> "💶 Возврат средств",
				"wait"	=> "⏳ Ожидает оплаты"
			]
		],

		"getAdvert"		=> [
			"status"	=> [
				'-1' => 'Скрыто',
				'0' => 'В обработке',
				'1' => 'Активно'
			],
			"advert"	=> "
				💼 <b>Информация об объявлении</b> <code>%s</code>\n
				<b>Платформа:</b> <code>%s</code>
				<b>Название товара:</b> <code>%s</code>
				<b>Сумма товара:</b> <code>%s руб.</code>
				<b>Сумма доставки:</b> <code>%s руб.</code>
				<b>Просмотров:</b> <code>%s</code>
				<b>Успешных профитов:</b> <code>%s</code>
				<b>Общая сумма профита:</b> <code>%s руб.</code>
				<b>Статус:</b> <code>%s</code>
				<b>Дата генерации:</b> <code>%s</code>
			",
			"not_used"	=> "📭 <b>Объявление с таким ID не было найдено или оно не принадлежит вам</b>",
			"keyboard"	=> [
				"pay"	=> "🤑 Страница оплаты 🤑",
				"ref"	=> "💸 Страница возврата 💸",
				"show"	=> "♻️ Восстановить объявление ♻️",
				"hide"	=> "✖️ Скрыть объявление ✖️"
			]
		],

		"showForums"	=> [
			"header"	=> "
				📔 <b>Наша тема на форуме</b>\n
				Сделал профит или просто доволен нашей командой?
				Тогда заходи обязательно оставь отзыв о нас!
				Мы будем тебе очень благодарны за это!
			",
			"links"		=> [
			  "👨Lolzteam.online 👨" 		=> 	$settingsar['forum'], 
			  
			    
			]
		],

		"showRules"		=> [
			"header"	=> "
				1. Запрещено медиа с некорректным содержанием (порно, насилие, убийства, призывы к экстремизму, реклама наркотиков)
				2. Запрещен спам, флуд, пересылки с других каналов, ссылки на сторонние ресурсы
				3. Запрещено узнавать у друг друга персональную информацию
				4. Запрещено оскорблять администрацию
				5. Запрещено попрошайничество в беседе работников
				6. Администрация не несёт ответственности за блокировку ваших кошельков/карт
				%s
			"
		],

		"showSupport"	=> [
			"header"	=> "
				<b>Администратор, это $settingsar[tguserlink] (За выплатами к нему!)</b> 🥇
				<b>Саппорт который всегда поможет: $settingsar[tguserlinksup] 🥈</b>\n
				<b>⚠️ Если вам нужна какая-то помощь, общаться только по этим контактам!</b> ⚠️ 
			"
		],

		"showPayinfo"	=> [
			"header"	=> "
				💴 <b>Выплаты:</b>

				💶 <b>Оплата: %s%%</b>
				💷 <b>Возврат: %s%%</b>
				<code>(выплаты с учетом комиссий BTC)</code>
			"
		],

		"showAbout"		=> [
			"header"	=> "
				ℹ️ <b>Информация о проекте $settingsar[proj] ️</b>\n
				<b>Выплаты проекта:</b>
				— Оплата — <b>%s%%</b>
				— Возврат — <b>%s%%</b>

				На данный момент мы работаем с площадками
				🎾 <b>Авито</b>
				🥎 <b>Юла</b>
				🏀 <b>Boxberry</b>
				⚽️ <b>СДЭК</b>
				🏉 <b>ПЭК</b>
				🥏 <b>Почта РФ</b>
			",
			"keyboard"	=> [
				"rules"		=> "📓 Правила",
				"forums"	=> "📔 Тема на форуме"
			]
		],

		"showHelp"		=> [
			"header"	=> "
				📓 <b>Ознакомьтесь с нашими мануалами:</b>\n
				%s\n
				<a href=\"%s\">➡️ Наш канал с залётами ⬅️</a>\n
			",
			"manuals"	=> [
				"💳 Мануал по выводу с BTC banker"	 		=> "https://telegra.ph/Manual-po-vyvodu-c-BTC-BANKERa-03-17-2",
				"📦 Мануал по скаму на Авито" 		 		=> "https://telegra.ph/Manual-ot-SonicTeam-04-20",
				"🌚 Гайд по анонимности" 			 		=> "https://telegra.ph/Gajd-po-anonimnosti-03-24",
				"👻 Мануал по Sphere (браузер)" 	 		=> "https://telegra.ph/Rabota-so-Sphere-Browser-03-30",
				"⭐️ Что лучше выставлять на продажу?" 		=> "https://telegra.ph/CHto-luchshe-vystavlyat-na-prodazhu-02-06",
				"🔹 Мануал по скаму на Boxberry" 			=> "https://telegra.ph/Manual-po-skamu-na-Boxberry-03-30",
				"📱 Инструкция по безопасности с телефона" 	=> "https://telegra.ph/Bezopasnost-s-telefona-03-30"
			],
			"keyboard"	=> [
				"commands"		=> 	"🔑 Показать список команд 🔑",
				"screenshots"	=>	"📷 Скриншоты от тех.поддержки 📷",
				"support"	=>	"🗝 Поддержка 🗝",
				"payouts"	=>	"💵 Выплаты 💵"
			]
		],

		"showCommands"	=> [
			"header"	=> "
				⚙️ Список команд бота:\n
				/help — Показать список команд
				/info — Показать информацию о себе
				/adverts — Посмотреть свои активные объявления
				/setdelivery <code>[ID объявления];[Сумма]</code> — Установить сумму за доставку
				/setprice <code>[ID объявления];[Сумма]</code> — Изменить сумму объявления
				/settitle <code>[ID объявления];[Название]</code> — Изменить название объявления
				/setimage <code>[ID объявления];[URL изображения]</code> — Изменить изображение товара
				/hide <code>[ID объявления]</code> — Скрыть объявление
			",
			"keyboard" 	=> [
				"workers"	=> "💭 Чат воркеров 💭",
				"payouts"	=> "💷 Чат с залётами 💷"
			]
		]
	];

	$callbacks 			= [
		"bot_off"			=> "<b>🔘 Бот отключен на тех.работы</b>",
		"admin_warnban"		=> "<b>😡 Ты охуел, кого %s?</b>",
		"warn" 				=> [
			"get_warn_admin"		=> "⚠️ <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>выдал предупреждение</b> <a href=\"tg://user?id=%s\">воркеру</a> <code>[%s/3]</code>",
			"get_warn_user"			=> "⚠️ <b>Модератор выдал вам предупреждение</b> <code>[%/3]</code>",
			"get_warn_admin_ban"	=> "⚠️ <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>выдал предупреждение</b> <a href=\"tg://user?id=%s\">воркеру</a> <code>[%s/3]</code>\nВоркер был заблокирован",
			"get_warn_user_ban"		=> "⚠️ <b>Модератор выдал вам предупреждение</b> <code>[%/3]</code>\nДля вас доступ был заблокирован",
			"worker_not_exists"		=> "😒 <b>Данный воркер уже заблокирован или неактивирован</b>"
		],

		"ban" 				=> [
			"get_ban_admin"			=> "🚫 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>заблокировал</b> <a href=\"tg://user?id=%s\">воркера</a>",
			"get_ban_user"			=> "🚫 <b>Модератор заблокировал вам доступ к проекту.</b>",
			"worker_not_exists"		=> "👽 <b>Пользователь с таким ID не найден или он уже заблокирован</b>"
		],

		"unban"				=> [
			"get_unban_admin"		=> "🚫 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>разблокировал</b> <a href=\"tg://user?id=%s\">воркера</a>",
			"get_unban_user"		=> "🚫 <b>Модератор разблокировал вам доступ к проекту.</b>\nМожете подать свою заявку в команду /start",
			"worker_not_exists"		=> "👽 <b>Пользователь с таким ID не найден или он уже заблокирован</b>",
			"worker_not_banned"		=> "♻️ <b>Воркер не заблокирован, но был вынесен из черного списка в беседах</b>"
		],

		"join"				=> [
			"values"		=> [
				"1"			=> "
					<b>🔲 Анкета заполнена и готова к отправке, проверьте её:</b>\n
					<b>%s</b> <i>%s</i>
					<b>🏆 Имеется ли опыт работы в данной сфере? </b> <i>%s</i>
					<b>☕️ Сколько готовы уделять времени? </b> <i>%s</i>
				",
				"2"			=> "⏱ <b>Ваша заявка находится на проверке у модераторов</b>",
				"3"			=> "🧸 <b>Откуда вы узнали о нас?</b> 🧸",
				"4"			=> "🏆 <b>Имеется ли опыт работы в данной сфере? 🏆 \n🍩 Если есть, укажите где и какие профиты были. Если есть возможность приложите скриншоты </b> (@imgurbot_bot)  🍩",
				"5"			=> "☕️ <b>Сколько готовы уделять времени? ☕️ \n♾ Если вы находились в другой тиме, почему надумали перейти в нашу? [Аргументировано]</b> ♾",
				"6"			=> "🔘 <b>Ваша заявка была отправлена, для дальнейшего рассмотрения🔘 \n🔔 После решение саппорта или Администратора проекта, вам придёт ответ 🔔 \n♥️ Спасибо за то что выбрали нас, ожидайте ♥️</b>\n",
			],

			"value1"		=> [
				"asks"		=> [
					"🧠 <b>Отправьте ссылку на Ваш профиль с форума на котором Вы нас нашли</b>",
					"👁 <b>Отправьте ссылку на источник, где вы нас нашли</b>",
					"🗣 <b>Отправьте логин или ID друга, который вас позвал</b>",
					"👀 <b>Опишите, где вы нас нашли</b>"
				],

				"values"	=> [
					"🧠 Ссылка на форум: ",
					"👁 Реклама:",
					"🗣 Пригласил друг:",
					"👀 Другое:"
				],

				"errors"	=> [
					"not_select"	=> "🏃‍♂️ <b>Выберите один из пунктов</b>"
				],

				"keyboard"	=> [
					"forum"		=> "🧠 Тема на форуме",
					"target"	=> "👁 Реклама",
					"friend"	=> "🗣 Друг позвал",
					"other"		=> "👀 Другое"
				]

			],

			"new"			=> "
				🐣 <b>Новая заявка в команду</b>\n
				<b>Никнейм:</b> <a href=\"tg://user?id=%1\$s\">%2\$s</a>
				<b>Telegram ID:</b> <code>%1\$s</code>
				<b>%3\$s</b> <i>%4\$s</i>
				<b>🏆 Имеется ли опыт работы в данной сфере? :</b> <i>%5\$s</i>
				<b>☕️ Сколько готовы уделять времени?</b> <i>%6\$s</i>
			",
			"waiting"		=> "➕ <a href=\"tg://user?id=%s\">%s %s</a> <b>начал заполнение заявки в команду</b>",
			"send"			=> "➕ <a href=\"tg://user?id=%s\">%s %s</a> <b>отправил свою заявку на проверку модераторам</b>",
			"wait_complete"	=> "➕ <a href=\"tg://user?id=%s\">%s %s</a> <b>закончил заполнение заявки в команду</b>",
			"banned"		=> "🚫 <b>Ваш аккаунт заблокирован</b>\n\nЕсли это ошибка, то обратитесь к $settingsar[tguserlink]",
			"deleted"		=> "🗑 <b>Ваша заявка была удалена</b>",
			"dejected"		=> "🗑 <a href=\"tg://user?id=%s\">%s %s</a> <b>отменил свою заявку в команду</b>",
			"reject_admin"	=> "<b>%s</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>отклонил заявку</b>",
			"reject_user"	=> "<b>🔺Модераторы отклонили вашу заявку 🔺 \n🔸Попробуйте подать заявку позже или обратитесь к ТС что бы узнать причину  🔸</b>\n",
			"reject_query"	=> "➕ <b>%s</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>отклонил заявку в команду от </b> <a href=\"tg://user?id=%s\">%s</a>",
			"accepted_user" => "<b>🥳 Модераторы одобрили вашу заявку в команду🥳\n\n💥 Теперь вам доступен весь функционал нашего бота 💥\n🔥 Можете приступать к работе 🔥</b>",
			"accepted_admin"=> "<b>%s</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>одобрил заявку</b>",
			"accept"		=> "➕ <b>%s</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>принял заявку в команду от </b> <a href=\"tg://user?id=%s\">%s</a>",
			"chats"			=> "⚠️ Обязательно вступите в чаты ⚠️",
			"get_accept"	=> "Для продолжения необходимо ознакомиться с правилами нашего проекта и согласиться с ними\n\n",
			"not_reg"		=> "
				<b>Добро пожаловать! 👋</b>\n
				<b>Тебя до сих пор нет в нашей команде! 😒</b>\n
				<b>Присоединяйся к нам 💚</b>
				<b>👇 Подай заявку 👇</b>
			",

			"rules"			=> [
				"not_accept"	=> "
					1. Запрещено медиа с некорректным содержанием (порно, насилие, убийства, призывы к экстремизму, реклама наркотиков)
					2. Запрещен спам, флуд, пересылки с других каналов, ссылки на сторонние ресурсы, всякого рода реклама так же запрещена.
					3. Запрещено  обсуждать других ТСов.
					4. Если что-то не устраивает по поводу %, беседы и т.д. пишите ($settingsar[tguserlink]) , а не разводите срач в группе.
					5. Запрещено узнавать у друг друга персональную информацию.
					6. Запрещено оскорблять администрацию.
					7. Запрещено попрошайничество в беседе воркеров.
					8. Администрация не несёт ответственности за блокировку кошельков/карт.
					9. Конфликты между собой решать в лс.
					10. Месяц без залётов, будем прощаться.\n
					Вы подтверждаете, что ознакомились и согласны с условиями и правилами нашего проекта?
				",
				"accepted"	=> "
					1. Запрещено медиа с некорректным содержанием (порно, насилие, убийства, призывы к экстремизму, реклама наркотиков)
					2. Запрещен спам, флуд, пересылки с других каналов, ссылки на сторонние ресурсы, всякого рода реклама так же запрещена.
					3. Запрещено  обсуждать других ТСов.
					4. Если что-то не устраивает по поводу %, беседы и т.д. пишите $settingsar[tguserlink] , а не разводите срач в группе.
					5. Запрещено узнавать у друг друга персональную информацию.
					6. Запрещено оскорблять администрацию.
					7. Запрещено попрошайничество в беседе воркеров.
					8. Администрация не несёт ответственности за блокировку кошельков/карт.
					9. Конфликты между собой решать в лс.
					10. Месяц без залётов, будем прощаться.\n
					✅ Вы приняли наши правила
				"
			],

			"keyboard"		=> [
				"send"		=> "✅ Отправить анкету",
				"cancel"	=> "❌ Отменить отправку",
				"accept"	=> "👍 Полностью согласен",
				"approve"	=> "✔️ Одобрить",
				"reject"	=> "❌ Отклонить",
				"add_new"	=> "👉 Подать заявку 👈"
			]
		],

		"show"				=> [
			"recovery"		=> "♻️ <a href=\"tg://user?id=%s\">%s %s</a> <b>восстановил своё объявление</b>",
		],

		"track"				=> [
			"recovery"		=> "♻️ %s <a href=\"tg://user?id=%s\">%s %s</a> <b>восстановил трек-код</b> <code>%s</code>",
			"hide"			=> "🗑 %s <a href=\"tg://user?id=%s\">%s %s</a> <b>скрыл трек-код</b> <code>%s</code>",
			"change_status"	=> "📋 %s <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил статус трек-код</b> <code>%s</code> <b>на</b> <code>%s</code>",

			"not_exists"	=> "📭 <b>Объявление ещё не создано или не скрыто</b>"
		],

		"top"				=> [
			"header"		=> "🔥 <b> Топ 10 воркеров </b> 🔥\n\n",
			"item"			=> "<b>%s. </b> #%s | <code>%s RUB</code> | <code>%s</code>\n"
		],

		"change_btc"		=> [
			"header"		=> "🐣 <b>Введите BTC кошелек</b>"
		],

		"payment"			=> [
			"changed"		=> "<b>Платежная система успешно изменена на <code>%s</code>!</b>",
			"not_changed"	=> "<b>Данная платежная система уже установлена!</b>"
		],

		"delcard"			=> [
			"delete"		=> "автосмена",
			"not_delete"	=> "без автосмены",
			"change_status" => "<b>Теперь карты %s</b>",
			"not_changed"	=> "<b>Нечего изменять!</b>"
		],

		"payouts"			=> [
			"header"		=> "
				<b>Новая заявка на вывод</b> \n
				<b>Воркер: </b><a href=\"tg://user?id=%s\">%s</a>
				<b>Сумма: </b> <code>%s руб</code>
				<b>Кошелек: </b> <code>%s</code>
				<b>Дата создания заявки: </b><code>%s</code>\n
			",
			"status"		=> [
				"approve"		=> "<b>%s</b> <a href=\"tg://user?id=%s\">%s</a> <b>подтвердил оплату</b>",
				"reject"		=> "<b>%s</b> <a href=\"tg://user?id=%s\">%s</a> <b>отменил оплату</b>",
				"banned"		=> "<b>%s</b> <a href=\"tg://user?id=%s\">%s</a> <b>отменил заявку по причине блока кошелька</b>",
				"balance"		=> "<b>Минимальная сумма для вывода</b> <code>1000 рублей</code>",
				"success"		=> "<b>Заявка на вывод <code>%s рублей</code> успешно подана!</b>",
				"success_pay"	=> "<b>Ваша заявка на вывод выполнена!</b>",
				"fail"			=> "<b>Ваша заявка была отклонена!</b>",
				"fail_banned"	=> "<b>Вывод не удался, т.к. ваш кошелек заблокирован!</b>",
				"waiting"		=> "<b>Ваша прошлая заявка на вывод еще не обработана!</b>",
				"not_btc"		=> "<b>Для начала укажите свой BTC кошелек в разделе \"Мой профиль\"</b>",
				"not_exists"	=> "<b>Заяка уже не актуальна!</b>"
			],
			"keyboard" 		=> [
				"approve"		=> "✅ Оплачено",
				"reject"		=> "❌ Отклонить",
				"banned"		=> "🤷‍♂️ Кошелек заблокирован",
			]
		],

		"change_name"		=> "👽 <a href=\"tg://user?id=%s\">Воркер</a> <b>сменил свой ник с</b> <code>%s</code> <b>на</b> <code>%s</code>",

		"free"				=> [
			"type"			=> [
				"авито",
				"юлы"
			],

			"errors"		=> [
				"limit"		=> "Аккаунт можно получать 1 раз в день!",
				"empty"		=> "На данный момент нет свободных аккаунтов от %s"
			],

			"template"		=> "
				Твой аккаунт

				Логин:	%s
				Пароль: %s
				Номер: %s
			"
		],

		"payoutlist"		=> [
			"header"		=> "🤔 <b>Ваши последние заявки на вывод</b> 🤔",
			"item"			=> "<b>Сумма заявки:</b> <code>%s руб</code>\n<b>Статус заявки:</b> <code>%s</code>\n<b>Дата создания заявки:</b> <code>%s</code>",
			"statuses"		=> [
				'-1'=> "❌ Отменена пользователем",
				'0'	=> "🔘 Обработка",
				'1'	=> "✅ Выплачено!",
				'2' => "❌ Отклонена.",
				'3' => "❌ Отклонена. Кошелек был заблокирован."
			],

			"errors"		=> [
				"not_exists"=> "<b>❌ У вас еще не было заявок на вывод!</b>"
			],

			"keyboard"		=> [
				"cancel"	=> "🙅‍♂️ Отменить заявку 🙅‍♂️"
			]
		]
	];

	$workers_chat 		= [
		"hello"				=> [
			"user"			=> "
				👽 <b>К чату присоеденился воркер,</b> <a href=\"tg://user?id=%1\$s\">%2\$s</a><b>!</b>

				🥳 Добро пожаловать в команду.

				Бот для генерации трек-кодов/ссылок
				♥ $settingsar[tgbotlink] ♥️

				<a href=\"%3\$s\">🤑 Наш канал с залётами 🤑</a>

				Проценты:

				💥 Оплата - %4\$s%% | Вы получите %4\$s%% от стоимости товара после оплаты мамонтом

				💥 Возврат - %5\$s%% | Вы получите %5\$s%% от стоимости товара после оплаты возврата мамонтом

				⛔️ Выплаты осуществляются с учётом комиссии BTC

				/Платёжка принимает от %6\$s руб до %7\$s руб/

				Сервисы :
				☑️ AVITO
				☑️ BOXBERRY
				☑️ CDEK
				☑️ ПОЧТАРФ
				☑️ YOULA
				☑️ ПЭК\n
			",
			"admin"			=> "🐣 <b>К чату воркеров присоединился</b> <a href=\"tg://user?id=%s\">%s %s</a>"
		],
		"kick"				=> "
			🚷 <b>Бот исключил</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>из беседы воркеров</b>\n
			<b>Причина:</b> <code>Пользователь не имеет доступа к данному чату или был заблокирован.</code>\n
		",
		"leave"				=> "🚷 <a href=\"tg://user?id=%s\">%s %s</a> <b>покинул чат воркеров и был заблокирован</b>",
		"kicked"			=> "🚷 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>исключил пользователя из чата воркеров</b>"
	];

	$bot_chat 			= [
		"sendmails"				=> [
			"not_platform"		=> "<b>❌ Данная платформа не существует</b>",
			"not_type"			=> "<b>❌ Такого типа не существует</b>",
			"messages"			=> [
				"limit"			=> "<b>❌ Лимит на отправку сообщений с одной платформы 1 раз в 10 минут</b>",
				"empty_adverts"	=> "<b>❌ У вас нет объявлений в данной категории</b>",
				"invalid"		=> "<b>❌ Данное объявление вам не принадлежит!</b>",
				"invalid_email"	=> "<b>❌ Email имеет не правильный формат</b>",
				"empty"			=> "<b>❌ Объявление не существует или еще не создано</b>",
				"success"		=> "<b>✅ Письмо было успешно отправлено</b>",
				"fail"			=> "<b>❌ Неудалось отправить письмо</b>",
				"1"				=> "<b>🧮 Выберите платформу</b>",
				"2"				=> "<b>💬 Выберите тип письма</b>",
				"3"				=> "<b>🔖 Выберите объявление</b>",
				"4"				=> "<b>🖍 Введите email жертвы</b>"
			],
			"template_advert"	=> "%s. %s (ID: %s)",
			"keyboard"			=> [
				"select_type"	=> [
					['☝️ Оплата', '👇 Возврат'],
					['🔙 Назад']
				]
			]
		],

		"change_btc"			=> [
			"success"			=> "🐥 <b>Ваш кошелек был успешно изменен</b>",
			"fail"				=> "❌ <b>Указан не верный кошелек</b>"
		],

		"create_advert"			=> [
			"asks"				=> [
				"1"				=> "🎒 <b>Введите название вашего товара</b>",
				"2"				=> "
					🚛 <b>Укажите срок доставки товара</b>
					<b>Пример:</b> <code> от 1 до 2 рабочих дней </code>
				",
				"3"				=> "🤑 <b>Укажите цену товара</b>",
				"4"				=> "💵 <b>Укажите сумму доставки товара или напишите <code>0</code> чтобы пропустить</b>",
				"5"				=> "
					📷 <b>Укажите ссылку на изображение вашего товара</b>
					Вы можете воспользоваться ботом для загрузки изображения со своего устройства и получения ссылки на него, бот: <b>@imgurbot_bot</b>
				"
			],
			"messages"			=> [
				"waiting"		=> "👺 <b>У вас уже есть несозданное объявление</b>",
			],
			"errors"			=> [
				"1"				=> [
					"👺 <b>Название объявления не может быть короче 5 и длинее 90 символов</b>",
					"👺 <b>Введите корректное название объявления</b>"
				],
				"2"				=> "👺 <b>Срок доставки указан не верно</b>",
				"3"				=> "👺 <b>Сумма товара не может быть меньше %s RUB и больше %s RUB</b>",
				"4"				=> "👺 <b>Сумма доставки указана не верно</b>",
				"5"				=> "
					👺 <b>Указана некорректная ссылка на изображение</b>
					Вставьте URL на своё изображение с вашего объявления на Авито или Юле, или воспользуйтесь ботом для загрузки изображения с вашего устройства, бот: <b>@imgurbot_bot</b>
				"
			],
			"success_user"		=> "
				<b>Ваше объявление было сгенерировано</b>\n
				ID объявления: <code>%s</code>
				Название товара: <code>%s</code>
				Сумма товара: <code>%s руб.</code>
				Сумма доставки: <code>%s руб.</code>
			",
			"success_admin"		=> "
				📋 <a href=\"tg://user?id=%s\">%s %s</a> <b>сгенерировал своё объявление</b>\n
				ID объявления: <code>%s</code>
				Название товара: <code>%s</code>
				Сумма товара: <code>%s руб.</code>
				Сумма доставки: <code>%s руб.</code>
			",
			"keyboard" 			=> [
				"pay"			=> "🤑 Страница оплаты 🤑",
				"refund"		=> "💸 Страница возврата 💸"
			]
		],

		"create_track"			=> [
			"asks"				=> [
				"boxberry"		=> [
					"1"			=> "👨‍🦰 <b>Введите ФИО отправителя товара</b>",
					"2"			=> "🔎 <b>Введите название отправляемого товара</b>",
					"3"			=> "👨‍🦲 <b>Введите имя курьера в формате Фамилия И. О. или 0, чтобы пропустить этот пункт</b>",
					"4"			=> "⚖️ <b>Введите вес товара в граммах</b>",
					"5"			=> "💸 <b>Укажите сумму товара с учётом доставки</b>",
					"6"			=> "🎛 <b>Укажите комплектацию товара или введите</b> <code>0</code><b>, чтобы пропустить этот пункт</b>",
					"7"			=> "👱‍♂️ <b>Введите ФИО получателя</b>",
					"8"			=> "📡 <b>Введите город получателя</b>",
					"9"			=> "📍 <b>Введите адрес получателя</b>\n\nПример: <i>197349, г. Санкт-Петербург, ул. Байконурская, д.26</i>",
					"10"		=> "☎️ <b>Введите номер телефона получателя</b>"
				],

				"cdek"			=> [
					"1"			=> "👨‍🦰 <b>Введите фамилию и имя отправителя товара</b>",
					"2"			=> "👱‍♂️ <b>Введите фамилию и имя получателя товара</b>",
					"3"			=> "📡 <b>Введите город отправителя товара</b>",
					"4"			=> "📡 <b>Введите город получателя товара</b>",
					"5"			=> "📍 <b>Укажите адрес доставки</b>",
					"6"			=> "🕰 <b>Укажите дату отправки товара</b>",
					"7"			=> "⏰ <b>Введите дату получения товара</b>",
					"8"			=> "☎️ <b>Введите номер получателя</b>",
					"9"			=> "🔎 <b>Введите название отправляемого товара</b>",
					"10"		=> "💸 <b>Введите сумму товара с учетом доставки</b>",
					"11"		=> "🎛 <b>Введите введите комплектацию товара или введите <code>0</code> чтобы пропустить этот пункт</b>"
				],

				"pek"			=> [
					"1"			=> "👱‍♂️ <b>Введите фамилию и имя получателя товара</b>",
					"2"			=> "⚖️ <b>Введите вес товара в граммах</b>",
					"3"			=> "📍 <b>Укажите адрес получателя</b>",
					"4"			=> "🕰 <b>Укажите дату отправки товара</b>",
					"5"			=> "⏰ <b>Введите дату проверки товара</b>",
					"6"			=> "🔎 <b>Введите название товара</b>",
					"7"			=> "💸 <b>Введите сумму товара с учетом доставки</b>"
				],

				"pochta"		=> [
					"1"			=> "👨‍🦰 <b>Введите фамилию и имя отправителя товара</b>",
					"2"			=> "👱‍♂️ <b>Введите фамилию и имя получателя товара</b>",
					"3"			=> "📡 <b>Введите город отправителя товара</b>",
					"4"			=> "📡 <b>Введите город получателя товара</b>",
					"5"			=> "🕰 <b>Укажите дату отправки товара</b>",
					"6"			=> "🔎 <b>Введите название товара</b>",
					"7"			=> "💸 <b>Введите сумму товара с учетом доставки</b>",
					"8"			=> "⚖️ <b>Введите вес товара в граммах</b>",
					"9"			=> "📟 <b>Введите индекс получателя товара</b>"
				]
			],

			"errors"			=> [
				"boxberry"		=> [
					"1"			=> "😤 <b>ФИО отправителя введено некорректно</b>\n\nПример: <i>Иванов Иван Иванович</i>",
					"2"			=> "😤 <b>Название отправляемого товара указано некорректно</b>",
					"3"			=> "😤 <b>Имя курьера введено некорректно</b>\n\nПример: <i>Иванов И. И. (или введите 0, чтобы пропустить этот пункт)</i>",
					"4"			=> "😤 <b>Вес товара указан некорректно</b>\n\nПример: <i>1200</i>",
					"5"			=> "😳 <b>Сумма товара не может быть меньше</b> <code>%s руб.</code> <b>и больше</b> <code>%s руб.</code>",
					"6"			=> "😤 <b>Комплектация товара указана некорректно</b>\n\nПример: <i>Зарядное устройство, Инструкция</i>",
					"7"			=> "😤 <b>ФИО получателя введено некорректно</b>\n\nПример: <i>Иванов Иван Иванович</i>",
					"8"			=> "😤 <b>Город получателя указан некорректно</b>\n\nПример: <i>Санкт-Петербург</i>",
					"9"			=> "😤 <b>Адрес получателя указан некорректно</b>\n\nПример: <i>197349, г. Санкт-Петербург, ул. Байконурская, д.26</i>",
					"10"		=> "😤 <b>Номер телефона получателя указан некорректно</b>\n\nПример: <i>+79455553535</i>"
				],

				"cdek"			=> [
					"1"			=> "😤 <b>Фамилия и имя отправителя введено некорректно</b>\n\nПример: <i>Иванов Иван</i>",
					"2"			=> "😤 <b>Фамилия и имя получателя введено некорректно</b>\n\nПример: <i>Иванов Иван</i>",
					"3"			=> "😤 <b>Город отправителя указан некорректно</b>\n\nПример: <i>Иванов И. И. (или введите 0, чтобы пропустить этот пункт)</i>",
					"4"			=> "😤 <b>Город получателя указан некорректно</b>\n\nПример: <i>1200</i>",
					"5"			=> "😤 <b>Адрес получателя указан некорректно</b>\n\nПример: <i>197349, г. Санкт-Петербург, ул. Байконурская, д.26</i>",
					"6"			=> "😤 <b>Дата отправки указана не правильно</b>\n\nПример: <i>01.01.2001</i>",
					"7"			=> "😤 <b>Дата получения указана не правильно</b>\n\nПример: <i>01.01.2001</i>",
					"8"			=> "😤 <b>Номер телефона получателя указан некорректно</b>\n\nПример: <i>+79455553535</i>",
					"9"			=> "😤 <b>Название отправляемого товара указано некорректно</b>",
					"10"		=> "😳 <b>Сумма товара не может быть меньше</b> <code>%s руб.</code> <b>и больше</b> <code>%s руб.</code>",
					"11"		=> "😤 <b>Комплектация товара указана некорректно</b>\n\nПример: <i>Инструкция</i>"
				],

				"pek"			=> [
					"1"			=> "😤 <b>Фамилия и имя получателя введено некорректно</b>\n\nПример: <i>Иванов Иван</i>",
					"2"			=> "😤 <b>Вес товара указан некорректно</b>\n\nПример: <i>1200</i>",
					"3"			=> "😤 <b>Адрес получателя указан некорректно</b>\n\nПример: <i>197349, г. Санкт-Петербург, ул. Байконурская, д.26</i>",
					"4"			=> "😤 <b>Дата отправки указана не правильно</b>\n\nПример: <i>01.01.2001</i>",
					"5"			=> "😤 <b>Дата проверки указана не правильно</b>\n\nПример: <i>01.01.2001</i>",
					"6"			=> "😤 <b>Название отправляемого товара указано некорректно</b>",
					"7"			=> "😳 <b>Сумма товара не может быть меньше</b> <code>%s руб.</code> <b>и больше</b> <code>%s руб.</code>"
				],

				"pochta"		=> [
					"1"			=> "😤 <b>Фамилия и имя отправителя введено некорректно</b>\n\nПример: <i>Иванов Иван</i>",
					"2"			=> "😤 <b>Фамилия и имя получателя введено некорректно</b>\n\nПример: <i>Иванов Иван</i>",
					"3"			=> "😤 <b>Город отправителя указан некорректно</b>\n\nПример: <i>Санкт-Петербург</i>",
					"4"			=> "😤 <b>Город получателя указан некорректно</b>\n\nПример: <i>Москва</i>",
					"5"			=> "😤 <b>Дата отправки указана не правильно</b>\n\nПример: <i>01.01.2001</i>",
					"6"			=> "😤 <b>Название отправляемого товара указано некорректно</b>",
					"7"			=> "😳 <b>Сумма товара не может быть меньше</b> <code>%s руб.</code> <b>и больше</b> <code>%s руб.</code>",
					"8"			=> "😤 <b>Вес товара указан не правильно</b>\n\nПример: <i>1000</i>",
					"9"			=> "😤 <b>Индекс указан не правильно</b>\n\nПример: <i>111111</i>"
				]
			],

			"template_track_u"	=> "
				🌟 <b>Ваш трек-код успешно сгенерирован</b>\n
				Трек-код: <code>%s</code>
				Название товара: <code>%s</code>
				Сумма товара: <code>%s руб.</code>
				Статус: <code>Ожидает оплаты</code>
			",

			"template_track_a"	=> "
				🌟 <a href=\"tg://user?id=%s\">%s %s</a> <b>сгенерировал трек-код</b>\n
				Трек-код: <code>%s</code>
				Название товара: <code>%s</code>
				Сумма товара: <code>%s руб.</code>
			",

			"url_button"		=> "👀 Посмотреть трек-код 👀",

			"messages"			=> [
				"waiting"		=> "👺 <b>У вас уже есть несозданный трек-код</b>",
				"help"			=> "❓ <b>Подсказка</b>\n\nЧтобы сгенерировать объявления на Авито | Юла или создать трек-код для Boxberry | СДЭК | ПЭК | Почта России, выберите соответствующий раздел"
			]
		],

		"hide"					=> [
			"header"			=> "🚮 <b>Вы скрыли своё объявление</b> <code>%1\$s</code>\n\nВы сможете восстановить его, отправив боту ссылку https://avito.ru/%1\$s",

			"header_a"			=> "🚮 <a href=\"tg://user?id=%s\">Воркер</a> <b>скрыл своё объявление</b> <code>%s</code>",

			"messages"			=> [
				"help"			=> "❔ Используйте /hide <code>[ID объявления]</code>"
			],

			"errors"			=> [
				"invalid_user"	=> "🥴 <b>Данное объявления закреплено не за вами</b>",
				"not_exists"	=> "🥴 <b>Объявление не существует или уже неактивно</b>"
			],

			"keyboard"			=> [
				"recovery"		=> "♻️ Восстановить"
			]
		],

		"setimage"				=> [
			"header"			=> "🖼 <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил изображение на своём объявлении</b>",

			"messages"			=> [
				"success"		=> "🖼 <b>Вы изменили изображение на своём объявлении</b>",
				"waiting"		=> "🔑 <b>Объявление скрыто или ещё находится в обработке</b>",
				"help"			=> "❔ Используйте /setimage <code>[ID объявления];[URL изображения]</code>"
			],

			"errors"			=> [
				"invalid_user"	=> "🔑 <b>Объявление закреплено за другим воркеров</b>",
				"not_exists"	=> "🧐 <b>Объявление с таким ID не было найдено</b>",
				"wrong_link"	=> "🖼 <b>Ссылка на изображение указана некорректно</b>\n\nВы можете использовать бота для загрузки изображения с вашего устройства: @imgurplusbot"
			]
		],

		"setdelivery"			=> [
			"header"			=> "🚚 <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил сумму доставки на</b> <code>%s руб.</code>\n\n",

			"template"			=> "<b>Оплата:</b> %1\$s/buy/%2\$s\n<b>Возврат:</b> %1\$s/refund/%2\$s",

			"messages"			=> [
				"success"		=> "🚚 <b>Вы изменили сумму доставки на</b> <code>%s руб.</code>\n\n",
				"help"			=> "❔ Используйте /setdelivery <code>[ID объявления];[Сумма]</code>"
			],

			"errors"			=> [
				"invalid_user"	=> "🚚 <b>Объявление закреплено не за вашим аккаунтом</b>",
				"not_exists"	=> "🚚 <b>Объявление с таким ID не было найдено</b>"
			]
		],

		"setprice"				=> [
			"header_a"			=> "✍🏿 <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил сумму объявления с</b> <code>%s руб.</code> <b>на</b> <code>%s руб.</code>\n",

			"header_t"			=> "✍🏿 <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил сумму трек-кода с</b> <code>%s руб.</code> <b>на</b> <code>%s руб.</code>\n",

			"template_a"		=> "<b>Оплата:</b> %1\$s/buy/%2\$s\n<b>Возврат:</b> %1\$s/refund/%2\$s",

			"template_t"		=> "<b>Страница трек-кода: </b> %s/track/%s",

			"messages"			=> [
				"advert"		=> [
					"success"		=> "💶 <b>Вы изменили цену на объявлении с</b> <code>%s руб.</code> <b>до</b> <code>%s руб.</code>\n\n",
				],

				"track"			=> [
					"success"	=> "💶 <b>Вы изменили цену на трек-коде с</b> <code>%s руб.</code> <b>до</b> <code>%s руб.</code>\n\n",
					"waiting"	=> "📬 <b>Трек-код ещё не обработан или уже неактивен</b>"
				],

				"help"			=> "❔ Используйте /setprice <code>[ID объявления];[Сумма товара]</code>"
			],

			"errors"			=> [
				"advert"		=> [
					"invalid_user"	=> "📬 <b>Объявление закреплено не за вашим аккаунтом</b>",
					"not_exists"	=> "🚚 <b>Объявление с таким ID не было найдено</b>"
				],

				"track"			=> [
					"invalid_user"	=> "📬 <b>Трек-код закреплен не за вашим аккаунтом</b>",
					"not_exists"	=> "📬 <b>Трек-код ещё не обработан или уже неактивен</b>"
				],

				"not_exists"		=> "📬 <b>Объявление или трек-код с таким ID не было найдено</b>",
				"invalid_price"		=> "🚫 <b>Сумма товара не может быть больше %s руб. и меньше %s руб.</b>"

			]
		],

		"settitle"				=> [
			"header_a"			=> "➕ <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил название объявления</b>\n",

			"header_t"			=> "✍🏿 <a href=\"tg://user?id=%s\">%s</a> <b>изменил название своего трек-кода на</b> <b>на</b> <code>%s</code>\n",

			"template_a"		=> "<b>Оплата:</b> %1\$s/buy/%2\$s\n<b>Возврат:</b> %1\$s/refund/%2\$s",

			"template_t"		=> "<b>Страница трек-кода: </b> %s/track/%s",

			"messages"			=> [
				"advert"		=> [
					"success"		=> "💶 <b>Вы изменили название объявлении</b>\n\n",
				],

				"track"			=> [
					"success"	=> "💶 <b>Вы изменили название своего трек-кода на</b> <code>%s</code>\n\n",
					"waiting"	=> "📬 <b>Трек-код ещё не обработан или уже неактивен</b>"
				],

				"help"			=> "❔ Используйте /settitle <code>[ID объявления];[Название]</code>"
			],

			"errors"			=> [
				"advert"		=> [
					"invalid_user"	=> "📬 <b>Объявление закреплено не за вашим аккаунтом</b>",
					"not_exists"	=> "🚚 <b>Объявление с таким ID не было найдено</b>"
				],

				"track"			=> [
					"invalid_user"	=> "📬 <b>Трек-код закреплен не за вашим аккаунтом</b>",
					"not_exists"	=> "📬 <b>Трек-код ещё не обработан или уже неактивен</b>"
				],

				"not_exists"		=> "📬 <b>Объявление или трек-код с таким ID не было найдено</b>",
			]
		],

		"myadverts"				=> [
			"header"			=> "🌁 Для просмотра уже созданного вами объявления, выберите площадку где вы создали объявление:"
		],

		"create_link"			=> [
			"header"		=> "
				<b>🔧 Создать ссылку</b>\n
				<b>👁 Тут можно создать объяление под желаемую платформу</b>
				
				<a href=\"https://telegra.ph/Manual-ot-SonicTeam-04-20\">🔫 Мануал по скаму Avito</a>
				<a href=\"https://telegra.ph/Novaya-platforma-skama-Boxberry-02-26\">🔫 Мануал по скаму BoxBerry</a>
			",
		],

		"change_payment"		=> [
			"header"			=> "<b>Выберите, что необходимо сделать</b>",
			"header_2"			=> "
				<b>Смена платежной системы</b> \n
				<b>Текущая платежная система:</b> <code>%s</code>\n
				<b>На что хотите сменить?</b>
			",
			"header_3"			=> "
				<b>Настройка карт</b>
				<b>На данный момент карты:</b> <code>%s</code>\n
				<b>Хотите изменить?</b> \n
			",
			"card_keyboard"		=> [
				"del"			=> "Автосмена",
				"not_del"		=> "Без автосмены"
			]
		]
	];

	$moder_chat			= [
		"commands"			=> "
				⚙️ <b>Основные команды</b>
				/help — Показать список команд
				/stats — Показать статистику проекта
				/setmoder [Telegram ID] или [username] - сделать модератором
				/setsupport [Telegram ID] или [username] - сделать сапортом
				/info <code>[Telegram ID] или [username]</code> — Показать информацию о воркере
				/setdelivery <code>[Сумма]</code> — Установить сумму за доставку по умолчанию
				/warn <code>[Telegram ID]</code> — выдать предупреждение воркеру
				/unwarn <code>[Telegram ID]</code> — снять предупреждение воркеру
				/ban <code>[Telegram ID]</code> — заблокировать воркера
				/unban <code>[Telegram ID]</code> — разаблокировать воркера
				/checkip <code>[IP адрес]</code> — информация об IP адресе
				/stake <code>[Оплата];[Возврат]</code> — изменить ставку по умолчанию
				/setstake <code>[Telegram ID];[Оплата];[Возврат]</code> — изменить ставку воркеру
				/minprice <code>[Сумма]</code> — изменить минимальную сумму объявления
				/maxprice <code>[Сумма]</code> — изменить максимальную сумму объявления
				/msg <code>[Telegram ID];[Текст сообщения]</code> — отправить сообщение
				/top <code>[Количество]</code> — показать топ пользователей
				/botoff  — закрыть бота на тех.работы
				/boton  — возобновить работу бота
				/sendall <code>[Сообщение]</code>  — отправить сообщение всем пользователям
				/settag <code>[Telegram ID | Логин телеграм];[Тег]</code> — изменить уникальный тег пользователя
				/addaccount <code>[Тип(0 или 1)];[LOGIN];[PASSWORD];[NUMBER]</code> - добавить аккаунт в базу данных
				/loadaccs - загрузить аккаунты из acc.txt (<code>[Тип(0-avito или 1-youla)];[LOGIN];[PASSWORD];[NUMBER]</code>)

				🗂 <b>Работа с объявлениями</b>
				/settitle <code>[ID объявления];[Название товара]</code> — Изменить название объявления
				/setimage <code>[ID объявления];[URL изображения]</code> — Изменить изображение объявления
				/setprice <code>[ID объявления];[Сумма]</code> — Изменить сумму объявления
				/deladvert <code>[ID объявления]</code> — скрыть объявление
				/remadvert <code>[ID объявления];[AVT|BOX|YOU|CDK|PEK|PST]</code> - удалить объявление
				/resadvert <code>[ID объявления]</code> — восстановить объявление
				🇦🇺<b>Работа с прокси</b>
				/loadproxy - загрузить прокси из файла proxy.txt (ip:port;log:pass)
				/remproxy - удалить все прокси
				💳<b>Работа с картами</b>
				/addcards <code>[КАРТА;КАРТА]</code> или <code>[КАРТА]</code> - добавить карты/карту в базу данных
				/remcards - удалить все карты из базы данных
				/statcards - показать статистику по картам
				/getcards <code>[Количество]</code> — показать последние карты и их статусы
				/reccards - карты из 2 в 0 (если хотите поставить те же карты еще раз)
		",

		"sendall"			=> [
			"success"		=> "Сообщения отправлены!"
		],

		"bot"				=> [
			"status"		=> [
				"on"		=> "Бот успешно включен",
				"off"		=> "Бот успешно остановлен",
				"alr_on"	=> "Бот уже запущен",
				"alr_off"	=> "Бот уже отключен",
				"user_mess"	=> "Бот снова в работе!",
			]
		],

		"settag"		=> [
			"status"		=> [
				"success"	=> "<b>Тег пользователя успешно изменен</b>",
				"user_mess"	=> "<b>Модератор выдал вам уникальный тег</b> #%s",
				"fail"		=> "<b>Тег указан неверно</b>\n<b>Пример:</b> <code>QWERTY</code>",
				"not_exists"=> "<b>Пользователь с таким ID не найден</b>",
				"help"		=> "❔ Используйте /settag <code>[ID пользователя/Логин пользователя];[Тег]</code>"
			]
		],

		"advert"			=> [
			"status"		=> [
				"-1"		=> "Скрыто",
				"0"			=> "В обработке",
				"1"			=> "Активно"
			],

			"messages"		=> [
				"help"		=> "❔ Используйте /advert <code>[ID объявления]</code>"
			],

			"errors"		=> [
				"not_exists"=> "🔎 <b>Объявление с таким ID не было найдено</b>"
			],

			"template"		=> "
				💼 <b>Информация об объявлении</b> <a href=\"%2\$s\">%3\$s</a>\n
				<b>Платформа:</b> <code>%4\$s</code>
				<b>Название товара:</b> <code>%5\$s</code>
				<b>Сумма товара:</b> <code>%6\$s руб.</code>
				<b>Сумма доставки:</b> <code>%7\$s руб.</code>
				<b>Автор объявления:</b> <a href=\"tg://user?id=%1\$s\">%1\$s</a>
				<b>Просмотров объявления:</b> <code>%8\$s</code>
				<b>Статус:</b> <code>%9\$s</code>
				<b>Успешных профитов:</b> <code>%10\$s</code>
				<b>Общая сумма профита:</b> <code>%11\$s руб.</code>
				<b>Дата генерации:</b> <code>%12\$s</code>
			",

			"keyboard"		=> [
				"pay"			=> "Страница оплаты",
				"refund"		=> "Страница возврата",
				"recovery"		=> "Восстановить объявление",
				"hide"			=> "Скрыть объявление"
			]
		],

		"resadvert"			=> [
			"template"		=> "
				📮 <b>Модератор восстановил ваше объявление</b> <code>%1\$s</code>\n
				<b>Название товара:</b> <code>%3\$s</code>
				<b>Сумма товара:</b> <code>%4\$s руб.</code>
				<b>Сумма доставки:</b> <code>%5\$s руб.</code>\n
				<b>Ссылка на оплату:</b> %2\$s/buy/%1\$s
				<b>Ссылка на возврат:</b> %2\$s/refund/%1\$s
			",

			"messages"		=> [
				"recovery_a"=> "📮 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>восстановил объявление</b> <a href=\"tg://user?id=%s\">воркера</a> <code>%s</code>",
				"help"		=> "❔ Используйте /resadvert <code>[ID объявления]</code>"
			],

			"errors"		=> [
				"not_exists"=> "🥴 <b>Объявление не существует или оно не скрыто</b>"
			]
		],

		"deladvert"			=> [
			"template"		=> "🚮 <b>Модератор скрыл ваше объявление</b> <code>%1\$s</code>\n\nВы сможете восстановить его, отправив боту ссылку https://avito.ru/%1\$s",

			"messages"		=> [
				"del_a"		=> "🚮 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>скрыл объявление</b> <a href=\"tg://user?id=%s\">воркера</a> <code>%s</code>",
				"help"		=> "❔ Используйте /deladvert <code>[ID объявления]</code>"
			],

			"errors"		=> [
				"not_exists"=> "🥴 <b>Объявление не существует или оно не скрыто</b>"
			],

			"keyboard"		=> [
				'recovery'	=> "♻️ Восстановить",
			]
		],

		"remadvert"			=> [
			"messages"		=> [
				"success_u"	=> "👨‍💼 Администрация удалила ваш трек-код/объявление с ID: </b> <code>%s</code>",
				"success_a"	=> "<b>✅ Объявление успешно удалено!</b>",
				"help"		=> "❔ Используйте /remadvert <code>[ID объявления];[AVT|BOX|YOU|CDK|PEK|PST]</code>"
			],

			"errors"		=> [
				"not_exists"=> "🥴 <b>Объявление не существует или уже неактивно</b>"
			]
		],

		"setimage"			=> [
			"messages"		=> [
				"success_u"	=> "💶 <b>Модератор изменил вам изображение на объявлении</b> <code>%s</code> <b>на</b> %s",
				"success_a"	=> "💶 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил изображение на объявлении</b> <a href=\"tg://user?id=%s\">воркера</a> <code>%s</code> <b>на</b> %s",
				"help"		=> "❔ Используйте /setimage <code>[ID объявления];[URL изображения]</code>"
			],

			"errors"		=> [
				"not_exists"	=> "📬 <b>Объявление с таким ID не было найдено или уже неактивно</b>",
				"invalid_link"	=> "🏞 <b>Ссылка на изображение указана некорректна</b>\n\nСкопируйте первое изображение из своего объявления на Авито или воспользуйтесь ботом для загрузки изображений @imgurplusbot"
			]
		],

		"settitle"			=> [
			"messages"		=> [
				"success_u"	=> "
					💶 <b>Модератор изменил вам название объявления</b> <code>%2\$s</code> <b>с</b> <code>%3\$s</code> <b>до</b> <code>%4\$s</code>\n
					<b>Оплата:</b> %1\$s/buy/%2\$s
					<b>Возврат:</b> %1\$s/refund/%2\$s
				",
				"success_a"	=> "💶 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил название объявления</b> <a href=\"tg://user?id=%s\">воркера</a> <code>%s</code> <b>с</b> <code>%s</code> <b>на</b> <code>%s</code>",
				"help"		=> "❔ Используйте /settitle <code>[ID объявления];[Название товара]</code>"
			],

			"errors"		=> [
				"not_exists"	=> "📬 <b>Объявление с таким ID не было найдено или уже неактивно</b>",
				"invalid_name"	=> "🚫 <b>Название объявления не может быть длиннее 100 символов</b>",
				"invalid_link"	=> "🏞 <b>Ссылка на изображение указана некорректна</b>\n\nСкопируйте первое изображение из своего объявления на Авито или воспользуйтесь ботом для загрузки изображений @imgurplusbot"
			]
		],

		"setprice"			=> [
			"messages"		=> [
				"success_u"	=> "
					💶 <b>Модератор изменил вам цену для объявления</b> <code>%1\$s</code> <b>с</b> <code>%3\$s руб.</code> <b>до</b> <code>%4\$s руб.</code>\n
					<b>Оплата:</b> %1\$s/buy/%2\$s
					<b>Возврат:</b> %1\$s/refund/%2\$s
				",
				"success_a"	=> "💶 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил сумму объявления</b> <a href=\"tg://user?id=%s\">воркера</a> <code>%s</code> <b>с</b> <code>%s руб.</code> <b>на</b> <code>%s руб.</code>",
				"help"		=> "❔ Используйте /setprice <code>[ID объявления];[Сумма товара]</code>"
			],

			"errors"		=> [
				"not_exists"	=> "📬 <b>Объявление с таким ID не было найдено или уже неактивно</b>",
				"invalid_price"	=> "🚫 <b>Сумма товара не может быть больше %s руб. и меньше %s руб.</b>",
			]
		],

		"setdelivery"		=> [
			"messages"		=> [
				"success_a"	=> "🔑 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>установил сумму за доставку в </b> <code>%s RUB</code>",
				"help"		=> "❔ Используйте /setdelivery <code>[Сумма]</code>"
			]
		],

		"unwarn"			=> [
			"messages"		=> [
				"success_a"	=> "⚠️ <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>снял предупреждение с</b> <a href=\"tg://user?id=%s\">воркера</a> <code>[%s/3]</code>"	,
				"success_u"	=> "⚠️ <b>Модератор снял вам предупреждение</b> <code>[%s/3]</code>",
				"help"		=> "❔ Используйте /unwarn <code>[Telegram ID]</code>"
			],

			"errors"		=> [
				"null_warn"	=> "⚠️ <b>У <a href=\"tg://user?id=%s\">воркера</a> нет предупреждений</b>",
				"not_exists"=> "⚠️ <b>Воркер с таким ID не найден</b>"
			]
		],

		"warn"				=> [
			"messages"		=> [
				"has_block"		=> "🚫 <a href=\"tg://user?id=%s\">Воркер</a> <b>уже заблокирован или неактивен</b>",
				"user_block_a"	=> "\nВоркер был заблокирован",
				"user_block_u"	=> "\nДля вас доступ был заблокирован",
				"success_a"		=> "⚠️ <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>выдал предупреждение</b> <a href=\"tg://user?id=%s\">воркеру</a> <code>[%s/3]</code>",
				"success_u"		=> "⚠️ <b>Модератор выдал вам предупреждение</b> <code>[%s/3]</code>",
				"help"			=> "❔ Используйте /warn <code>[Telegram ID]</code>"
			],

			"errors"		=> [
				"not_exists"=> "🚫 <b>Воркер с таким ID не найден</b>"
			]
		],

		"ban"				=> [
			"messages"		=> [
				"success_a"		=> "🚫 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>заблокировал</b> <a href=\"tg://user?id=%s\">воркера</a>",
				"ban_user"		=> "🚫 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>заблокировал</b> <a href=\"tg://user?id=%s\">пользователя</a> <b>с Telegram ID:</b> <code>%s</code>",
				"success_u"		=> "🚫 <b>Модератор заблокировал вам доступ к проекту.</b>",
				"help"			=> "❔ Используйте /ban <code>Telegram ID воркера</code>"
			],

			"errors"		=> [
				"not_exists"=> "🚫 <b>Воркер с таким ID не найден, но был заблокирован</b>"
			]
		],

		"unban"				=> [
			"messages"		=> [
				"success_a"		=> "🚫 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>разблокировал</b> <a href=\"tg://user?id=%s\">воркера</a>",
				"not_ext_unban"	=> "♻️ <b>Воркер не заблокирован, но был вынесен из черного списка в беседах</b>",
				"success_u"		=> "🚫 <b>Модератор разблокировал вам доступ к проекту.</b>\n\nМожете подать свою заявку в команду, /start",
				"help"			=> "❔ Используйте /unban <code>Telegram ID воркера</code>"
			],

			"errors"		=> [
				"not_exists"	=> "♻️ <b>Воркер с таким ID не найден</b>"
			]
		],

		"stats"				=> [
			"template"		=> "
				🐔 <b>Статистика проекта</b>\n
				<b>Активных:</b> <code>%s</code>
				<b>Неактивированных:</b> <code>%s</code>
				<b>Заблокировано:</b> <code>%s</code>
				<b>Сегодня одобрено:</b> <code>%s</code>\n
				<b>Успешных оплат:</b> <code>%s</code>
				<b>Общий профит:</b> <code>%s руб.</code>\n
				<b>Оплат за месяц:</b> <code>%s</code>
				<b>Профит за месяц:</b> <code>%s руб.</code>\n
				<b>Оплат сегодня:</b> <code>%s</code>
				<b>Профит сегодня:</b> <code>%s руб.</code>\n
				<b>Сгенерировано:</b> <code>%s</code>
				<b>Активных:</b> <code>%s</code>
				<b>Неактивных:</b> <code>%s</code>
			"
		],

		"top"				=> [
			"header"		=> "
				🔥 <b> Топ %s воркеров </b> 🔥

				%s
			",
			"help"			=> "/top <code>[Количество]</code> — показать топ пользователей",
			"template"		=> "<b>%s. </b> <a href=\"tg://user?id=%s\">%s</a> | <code>%s RUB</code> | <code>%s</code>\n"
		],

		"setmoder"			=> [
			"messages"		=> [
				"success_a"	=> "🔑 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>назначил</b> <a href=\"tg://user?id=%s\">воркера</a> <b>на пост модератора</b>",
				"success_u"	=> "🔑 <b>Вы были назначены на должность модератора</b>",
				"help"		=> "❔ Используйте /setmoder <code>[Telegram ID] или [username]</code>"
			],

			"errors"		=> [
				"not_exists"=> "🔑 <b>Воркер с таким ID не найден</b>",
				"permissons"=> "📛 <b>У вас нет доступа к этой команде</b>",

			]
		],

		"setsupport"		=> [
			"messages"		=> [
				"success_a"	=> "🔑 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>назначил</b> <a href=\"tg://user?id=%s\">воркера</a> <b>на пост помощника</b>",
				"success_u"	=> "🔑 <b>Вы были назначены на должность помощника</b>",
				"help"		=> "❔ Используйте /setsupport <code>[Telegram ID] или [username]</code>"
			],

			"errors"		=> [
				"not_exists"=> "🔑 <b>Воркер с таким ID не найден</b>",
				"permissons"=> "📛 <b>У вас нет доступа к этой команде</b>",

			]
		],

		"stake"				=> [
			"messages"		=> [
				"success_u"	=> "💯 <b>Модераторы изменили текущую ставку</b>\n\nОплата — <b>%s%%</b> и вовзрат <b>%s%%</b>",
				"success_a"	=> "💯 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил ставку с</b> <code>оплата - %s%% и вовзрат - %s%%</code> <b>на</b> <code>оплата - %s%% и вовзрат - %s%%</code>",
				"help"		=> "❔ Используйте /stake <code>[Оплата];[Возврат]</code>"
			],
			"errors"		=> [
				"invalid_stake"		=> "❗💯 Ставка не может быть больше 100%",
			]
		],

		"setstake"			=> [
			"messages"		=> [
				"success_u"	=> "🌀 <b>Модератор изменил вам ставку с</b> <code>оплата - %s%% и возврат - %s%%</code> <b>на</b> <code>оплата - %s%% и возврат - %s%%</code>",
				"success_a"	=> "💵 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил ставку</b> <a href=\"tg://user?id=%s\">воркеру</a> <b>с</b> <code>оплата - %s%% и возврат - %s%%</code> <b>на</b> <code>оплата - %s%% и возврат - %s%%</code>",
				"help"		=> "❔ Используйте /setstake <code>[Telegram ID];[Оплата];[Возврат]</code>"
			],

			"errors"		=> [
				"invalid_stake"		=> "💵 Ставка не может быть меньше <code>0%</code> и больше <code>100%</code>",
				"not_exists"		=> "🌀 <b>Воркер с таким ID не найден</b>",
			]
		],

		"info"				=> [
			"messages"		=> [
				"help"		=> "❔ Используйте /info <code>Telegram ID или никнейм воркера</code>"
			],

			"errors"		=> [
				"not_exists"	=> "🥺 <b>Воркера с таким ником или ID не найдено</b> %s"
			]
		],

		"minprice"			=> [
			"messages"		=> [
				"success"	=> "💸 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил минимальную сумму объявлений с</b> <code>%s руб.</code> <b>на</b> <code>%s руб.</code>",
				"help"		=> "❔ Используйте /minprice <code>[Минимальная сумма объявления]</code>"
			]
		],

		"maxprice"			=> [
			"messages"		=> [
				"success"	=> "💸 <b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>изменил максимальную сумму объявлений с</b> <code>%s руб.</code> <b>на</b> <code>%s руб.</code>",
				"help"		=> "❔ Используйте /maxprice <code>[Максимальная сумма объявления]</code>"
			]
		],

		"msg"				=> [
			"header"		=> "✉️ <b>Сообщение от модератора:</b>\n\n",

			"messages"		=> [
				"success"	=> "📨 <b>Ваше сообщение было доставлено воркеру</b>",
				"success_a"	=> "<b>Модератор</b> <a href=\"tg://user?id=%s\">%s %s</a> <b>отправил сообщение</b> <a href=\"tg://user?id=%s\">воркеру</a>\n\n<b>Текст сообщения:</b> <i>%s</i>",
				"fail"		=> "📭 <b>Сообщение не удалось доставить</b>",
				"help"		=> "❔ Используйте /msg <code>[ID воркера];[Текст сообщения]</code>"
			]
		],

		"checkip"			=> [
			"template"		=> "
				ℹ️ <b>Информация об IP адресе</b> <code>%s</code>\n
				Страна: <code>%s %s</code>
				Регион: <code>%s</code>
				Город: <code>%s</code>
				Временная зона: <code>%s</code>
				Провайдер: <code>%s</code>\n
				<a href=\"https://www.google.com/maps/@%s,%s,14z\">Посмотреть на Google карте</a>
			",
			"messages"		=> [
				"help"		=> '❔ Используйте /checkip <code>[IP адрес]</code>'
			],

			"errors"		=> [
				"not_exists"=> "🔎 <b>Информация об IP адресе не найдена</b>"
			]
		],

		"calculate"			=> [
			"template"		=> "
				🧮 <b>Калькулятор выплаты</b>\n
				<b>Сумма залёта:</b> <code>%s руб.</code> <i>(с учётом доставки)</i>
				<b>Доля воркера(оплата):</b> <code>%s руб.</code>
				<b>Доля воркера(возврат):</b> <code>%s руб.</code>
				<b>Доля команды:</b> <code>%s руб.</code>
				<b>Доля одного модератора:</b> <code>%s руб.</code>\n
				<i>Расчёты приблизительные и в реальности могут немного отличаться</i>
			",

			"messages"		=> [
				"help"		=> "❔ Используйте /calculate <code>[Сумма]</code>"
			],

			"errors"		=> [
				"invalid_summ"		=> "🧮 Минимальная сумма <code>500 руб.</code> и максимальная сумма <code>1000000 руб.</code>"
			]
		],

		"addcards"			=> [
			"header"			=> "
				<b>Список добавленных карт</b>

				%s
			",
			"template"			=> "<code>%s</code> <b>- %s</b>\n",
			"messages"			=> [
				"one_already"	=> "Карта <code>%s</code> уже есть",
				"one_success"	=> "Карта <code>%s</code> успешно добавлена!",
				"help"			=> "❔ Используйте /addcards <code>[КАРТА;КАРТА]</code> или <code>[КАРТА]</code>"

			],

			"errors"			=> [
				"success"		=> "Добавлена!",
				"already"		=> "Такая карта уже есть",
				"invalid"		=> "Не подходит, не верный формат"
			]
		],

		"remcards"			=> [
			"messages"		=> [
				"success" 	=> "Карты успешно удалены"
			]
		],

		"statcards"			=> [
			"template"		=> "<b>Статистика по картам</b>\n\n<b>Карт добавлено:</b> <code>%s</code>\n<b>Не использовано карт:</b> <code>%s</code>\n<b>Используется карт:</b> <code>%s</code>\n<b>Использовано карт:</b> <code>%s</code>"
		],

		"getcards"			=> [
			"header"		=> "<b>Последние %s карт и их статусы</b>\n\n",
			"template"		=> "<b>%s</b> - <code>%s</code>\n",
			"messages"		=> [
				"help"		=> "❔ Используйте /getcards <code>[Количество]</code>"
			],
			"status"		=> [
				"Не использована",
				"В работе",
				"Использована"
			]
		],

		"reccards"			=> [
			"success"		=> "<b>Все карты из статуса <code>1</code> переключены в статус <code>0</code></b>",
		],

		"addaccount"		=> [
			"messages"		=> [
				"success"	=> "<b>Аккаунт успешно добавлен!</b>",
				"help"		=> "❔ Используйте /addaccount <code>[Тип(0 или 1)];[LOGIN];[PASSWORD];[NUMBER]</code>"
			]
		],

		"loadaccs"		=> [
			"messages"		=> [
				"success"	=> " Аккаунтов успешно добавлено!</b>",
				"help"		=> "❔ Используйте /addaccounts",
				"valueerror"=> "Аккаунты загружены неверно",
				"empty"     => "acc.txt пуст",
				"error"     => "Аккаунты не загружены"
			]
		],
				"loadproxy"		=> [
			"messages"		=> [
				"success"	=> " Прокси успешно загружены</b>",
				"help"		=> "❔ Используйте /loadproxy",
				"valueerror"=> "Прокси загружены не верно",
				"empty"     => "proxy.txt пуст",
				"error"     => "Прокси не загружены"
			]
		],
		"clear"		=> [
			"messages"		=> [
				"success"	=> " База очищена</b>",
				"help"		=> "❔ Используйте /clear",
				"error"     => "Команда не выполнена"
			]
		]
	];
?>
