/*

В данном файле находится разметка каталога бота
Для редактирования Вам не помешают поверхностные знания JSON разметки и объектов в JavaScript
Каталог представлен разделами, подразделами и товарами, причём последние могут располагаться как в главном меню каталога, 
так и внутри разделов, а подразделы должны полностью состоять из товаров

items - массив, состоящий из разделов и товаров
Все элементы массива - объекты, имеющие поле type, которое дифференцирует их как
раздел, подраздел или товар значениями "section", "subsection" и "item" соответственно


Пример объекта товара:

{
    type: "item", - тип "товар"
    label: "Товар #1", - метка канала, отображаемая на кнопках
    id: "item1", - уникальный id товара
    description: "Описание товара #1", - описание товара (html разметка)
    price: 1000, - цена товара в рублях
    product: "Инфа в товаре 1!" - содержание товара (отображается после покупки)
}

Пример объекта раздела:

{
    type: "section", - тип "раздел"
    label: "Раздел #1", - название раздела, отображаемое на кнопке
    description: "Описание раздела #1", - описание раздела
    objects: [] - массив с объектами товаров или подразделов
}

Пример объекта подраздела:

{
    type: "subsection", - тип "подраздел"
    label: "Подраздел #1", - название подраздела, отображаемое на кнопке
    description: "Описание подраздела #1", - описание подраздела
    objects: [] - массив с объектами товаров
}

*/

var items = [
    {
        type: "section",
        label: "Скрипты",
        description: "Скрипты ботов",
        objects:
            [
                {
                    type: "subsection",
                    label: "💸 Боты для заработка",
                    description: "<b>Боты для заработка</b>\n\n<i>В этом разделе представлены скрипты ботов для продвижения и заработка на выполнении заданий</i>",
                    objects:
                        [
                            {
                                type: "item",
                                label: "Скрипт бота NewProfit",
                                id: "item1",
                                description: "<b>NewProfitBot</b> - лучший из бюджетных скрипт бота для продвижения и заработка. Дизайн и ценовые параметры бота полностью настраиваемые, присутствует продвинутая многопользовательская админка и неплохая партнёрская программа\n\n<b>Пример бота:</b> @NewProfitBot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~700₽\n<b>Наша цена:</b> 300₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 300,
                                product: "Ваш скрипт загружен на сервер по ссылке - https://icedrive.net/0/51Ozz2aZTF\n\nАдминка бота - /admin"
                            },
                            {
                                type: "item",
                                label: "Скрипт бота Telebablo",
                                id: "item456453",
                                description: "<b>Telebablo</b> - Бот для заработка, можно изменять цены в настройках бота (файле), удобная админка.\n\n<b>Пример бота:</b> @Telebablo_bot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> 5000₽\n<b>Наша цена:</b> 500₽\n\n<i>После покупки Вам будет предоставлена ссылка на скрипт</i>",
                                price: 500,
                                product: "Спасибо за покупку. Ссылка - https://icedrive.net/0/1cBoCig86o"
                            },
                            {
                                type: "item",
                                label: "🔑 Аналог бота TeleBux",
                                id: "item3",
                                description: "<b>TeleBux</b> - бот для разнообразных заданий, аналог традиционных \"буксов\". В боте есть как ручная, так и автоматическая проверка отчётов. Присутствует админка со многими функциями\n\n🔑 Бесплатная установка <b>под ключ</b>\n\n<b>Пример бота:</b> @Telebux_bot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> нет в продаже\n<b>Наша цена:</b> 1000₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота и контакт программиста для установки</i>",
                                price: 1000,
                                product: "Ваш скрипт загружен на сервер по ссылке - https://icedrive.net/0/a9jtLk5CbV\nВход в админку - /admin\nПрограммист: Inffix"
                            },
                            {
                                type: "item",
                                label: "🔑 Аналог бота Moneygram",
                                id: "item45645354",
                                description: "<b>Moneygram</b> - уникальный проект, полностью написанный нашими программистами. Можно с уверенностью сказать, что это один из лучших скриптов подобных ботов на данный момент. На нём также работают такие проекты как @MoneyCash59_bot и @TGTRON_BOT\n\n<b>Пример бота:</b> @moneygram_tgbot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> нет в продаже\n<b>Наша цена:</b> 5000₽\n\n<i>После покупки Вам будет предоставлен контакт нашего программиста, и Ваш бот будет готов черезсчитанные часы</i>",
                                price: 5000,
                                product: "Напишите @Inffix с пометкой Moneygram"
                            },

                        ]
                },
                {
                    type: "subsection",
                    label: "💰 Финансовые игры",
                    description: "Финансовые игры",
                    objects:
                        [
                            {
                                type: "item",
                                label: "🔑 Аналог бота MonetaFruit",
                                id: "item4",
                                description: "<b>MonetaFruit</b> - увлекательная экономическая игра. Присутствует возможность покупать деревья, собирать плоды и менять их на деньги. Стоимость плодов настраивается, как и всё остальное в боте. Неплохая админка\n\n🔑 Бесплатная установка <b>под ключ</b>\n\n<b>Пример бота:</b> @Ejrjfjhddgbot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~6000₽\n<b>Наша цена:</b> 3000₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота и контакт программиста для установки</i>",
                                price: 1500,
                                product: "Спасибо за покупку. Файл загружен на сервер. Ссылка - https://icedrive.net/0/3422hBU6aY\nПрограммист: @Inffix"
                            }, {
                                type: "item",
                                label: "Скрипт бота InvestDen",
                                id: "item5",
                                description: "<b>InvestDen</b> - топовый инвест-бот. Платёжы на QIWI, WebMoney, Yandex и Payeer. Присутствует статистика, партнёрка и админка\n\n<b>Пример бота:</b> @investdenbot\n\n<b>Язык:</b> PHP\n<b>База:</b> SQL\n\n<b>Рыночная цена:</b> ~1500₽\n<b>Наша цена:</b> 800₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 800,
                                product: "Ваш скрипт загружен на сервер по ссылке - https://icedrive.net/0/6e9K78elB3\n\nАдминка из 3х команд - /sayall - Рассылка; /givemoney id [сумма]; /givevivod [id] [сумма]"
                            }, {
                                type: "item",
                                label: "Скрипт бота @rgb001bot",
                                id: "item54523",
                                description: "<b>Pyлeткa777Bot</b> - топовый казино-бот. Платёжы на QIWI. Присутствует статистика, и админка\n\n<b>Пример бота:</b> @rgb001bot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~5000₽\n<b>Наша цена:</b> 1000₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 1000,
                                product: "Ваш скрипт загружен на сервер по ссылке - https://icedrive.net/0/81oVu58JsB"
                            }
                        ]
                },
                {
                    type: "subsection",
                    label: "👤 Реферальные боты",
                    description: "Реферальные боты",
                    objects:
                        [
                            {
                                type: "item",
                                label: "Скрипт бота RefPay",
                                id: "item6",
                                description: "<b>RefPay</b> - простой, но эффективный реферальный бот. Люди сами привлекают рефералов и увеличивают аудиторию Вашего бота, а Вы продаёте рекламные рассылки. В боте есть статистика и админка\n\n<b>Пример бота:</b> @Ref_Pay_bot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~650₽\n<b>Наша цена:</b> 300₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 300,
                                product: "Спасибо за покупку. Файл загружен на сервер. Ссылка - https://icedrive.net/0/06eEhe4ST6\n\nАдминка - /admin"
                            }, {
                                type: "item",
                                label: "Скрипт бота NetMark",
                                id: "item7664",
                                description: "<b>NetMark</b> - простой, но эффективный реферальный бот. Люди сами привлекают рефералов и увеличивают аудиторию Вашего бота, а Вы продаёте рекламные рассылки. В боте есть статистика и админка. Элементарен в настройке\n\n<b>Пример бота:</b> @NetMark_Robot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~1000₽\n<b>Наша цена:</b> 500₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 500,
                                product: "Ваш скрипт загружен на сервер по ссылке - https://app.upthere.com/loop/c9a773533fe9275f53463d52ac8c199989552a01211027b098951ddb468b067f/d916862dfc62bf8bb648ca6ad0b5605fd2db8b3eee0afa19a70540ed09dc8794"
                            }, {
                                type: "item",
                                label: "Скрипт бота ANB_Robot",
                                id: "item7444",
                                description: "<b>ANB_Robot</b> - простой, но эффективный реферальный бот. Люди сами привлекают рефералов и увеличивают аудиторию Вашего бота, а Вы продаёте рекламные рассылки. В боте есть статистика и админка. Элементарен в настройке\n\n<b>Пример бота:</b> @ANB_Robot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~15000₽\n<b>Наша цена:</b> 4000₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 1000,
                                product: "Ваш скрипт загружен на сервер по ссылке - https://app.upthere.com/loop/c9a773533fe9275f53463d52ac8c199989552a01211027b098951ddb468b067f/d916862dfc62bf8bb648ca6ad0b5605fd2db8b3eee0afa19a70540ed09dc8794"
                            }
                        ]
                },
                {
                    type: "subsection",
                    label: "🎁 Раскрутчики",
                    description: "Раскрутчики",
                    objects:
                        [
                            {
                                type: "item",
                                label: "Скрипт бота PastWin",
                                id: "item666",
                                description: "<b>Past Win</b> - лучший бот для проведения фейковых розыгышей. Бот необходим для раскрутки Ваших Telegram ресурсов, а партнёрская программа позволит многократно увеличить Вашу аудиторию благодаря доверчивым пользователям\n\n<b>Пример бота:</b> @PastWinBot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~1500₽\n<b>Наша цена:</b> 800₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 750,
                                product: "Спасибо за покупку. Файл загружен на сервер. Ссылка - https://www.mediafire.com/file/pdhy2w8a8twu85s/past_%282%29.js/file"
                            },
                            {
                                type: "item",
                                label: "Скрипт бота CleverGame",
                                id: "item66",
                                description: "<b>Клевер</b> - фейк бот популярнейшего проекта. Бот необходим для раскрутки Ваших Telegram ресурсов, а партнёрская программа позволит многократно увеличить Вашу аудиторию благодаря доверчивым пользователям\n\n<b>Пример бота:</b> @clevergamebot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~2500₽\n<b>Наша цена:</b> 1000₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 1000,
                                product: "Спасибо за покупку. Файл загружен на сервер. Ссылка - https://www.mediafire.com/file/y6gmczfni8njw0l/app_%282%29.js/file"
                            },
                            {
                                type: "item",
                                label: "Скрипт бота KingCash",
                                id: "item669",
                                description: "<b>Король</b> - фейковый бот для продвижения ваших каналов и постов. В боте присутствует партнёрка, которая позволит Вам значительно увеличить аудиторию исполнителей, а значит и популяризировать Ваши Telegram ресурсы без Вашего непосредственного участия. В боте присутствует админка с необходимым функционалом для добавления заданий\n\n<b>Пример бота:</b> @KingCashBot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~2000₽\n<b>Наша цена:</b> 1250₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 1250,
                                product: "Спасибо за покупку. Файл загружен на сервер. Ссылка - https://www.mediafire.com/file/4pv6d9r3s2kjgsq/@KingCashBot.js/file"
                            },

                        ]
                },
                {
                    type: "subsection",
                    label: "📈 Биржи рекламы",
                    description: "Биржи рекламы",
                    objects:
                        [
                            {
                                type: "item",
                                label: "Скрипт бота AdvEx",
                                id: "item15",
                                description: "<b>AdvEx</b> - лучшая биржа рекламы. Создайте свой каталог рекламных предложений на Telegram каналах. В боте присутствует возможность платного размещения через QIWI. В адмике можно задавать стоимость размещения, выключать эту функцию, а также делать рассылку на всю аудиторию\n\n🔑 Бесплатная установка <b>под ключ</b>\n\n<b>Пример бота:</b> @AdvEx_tgbot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~1000₽\n<b>Наша цена:</b> 750₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота и контакт нашего программиста</i>",
                                price: 750,
                                product: "Спасибо за покупку. Файл загружен на сервер. Ссылка - http://www.mediafire.com/file/5j5i7k352qj5iin/AdvEx.rar/file\n\nАдминка - /admin"
                            }
                        ]
                },
                {
                    type: "subsection",
                    label: "🎲 Игровые боты",
                    description: "Игровые боты",
                    objects:
                        [
                            {
                                type: "item",
                                label: "Скрипт бота ChatRuletka",
                                id: "item155",
                                description: "<b>Чат рулетка</b> - эта игра известна каждому. Мы предлагаем Вам лучший скрипт Telegram чат-рулетки нп рынке\n\n<b>Пример бота:</b> @chat_ruletka_tgbot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~500₽\n<b>Наша цена:</b> 200₽\n\n<i>После покупки Вам будет предоставлена ссылка для скачивания скрипта бота</i>",
                                price: 200,
                                product: "Спасибо за покупку. Файл загружен на сервер. Ссылка - https://www.mediafire.com/file/ldci3cy309pu61h/roulettebot.rar/file"
                            }
                        ]
                },
                {
                    type: "subsection",
                    label: "❌ Скам боты",
                    description: "Скам боты",
                    objects:
                        [
                            {
                                type: "item",
                                label: "Скрипт бота QiwiBot",
                                id: "item677898",
                                description: "<b>QiwiBot</b> - В боте присутствует возможность ФЕйКОВОЙ продажи QIWI кошельков. По факту вы продаете воздух.\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~1000₽\n<b>Наша цена:</b> 500₽\n\n<i>После покупки Вам будет предоставлен контакт разработчика для профессиональной консультации</i>",
                                price: 500,
                                product: "Спасибо за покупку. Напишите @Envyboz с пометкой \"QiwiBot\""
                            },
                            {
                                type: "item",
                                label: "Скрипт бота GetFreeBitcoin",
                                id: "item56655",
                                description: "<b>Get Free Bitcoin bot</b> - бот, удерживающий пользователей заработком криптовалюты (биткоинов), делать ли вывод решает администратор бота. С помощью бота можно зарабатывать на рекламной рассылке. В боте реализована реферальная система с бонусами, уведомления о возможности получить бонус -чтобы пользователи не забывали про бота, раздел статистика. Все параметры настраиваются через хорошо прокоментированный конфигурационный файл. Кроме системных настроек (токен бота, подключение к базе данных) можно настроить время между бонусами, размер бонуса, время, через которое приходит напоминание о возможности получить бонус, бонус за реферала, начальные значения \"всего выплачено\", и \"пользователи в боте\" в разделе статистика, минимальный баланс и количество рефералов для вывода. Вывод производится отправкой сообщения администратору с данными выводящего пользователя. Администратором бота может быть один человек, или группа. Рассылка осуществляется с помощью команды в боте\n\n<b>Пример бота:</b> @bitCoinFreeGetbot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MySQL\n\n<b>Рыночная цена:</b> ~2000₽\n<b>Наша цена:</b> 600₽\n\n<i>После покупки Вам будет предоставлен контакт программиста для получения и помощи в установке скрипта</i>",
                                price: 600,
                                product: "Спасибо за покупку. Напишите @sasha2018rl с пометкой \"GetFreeBitcoinFromBShop\""
                            }

                        ]
                },
                {
                    type: "subsection",
                    label: "🔥 Боты автопродаж",
                    description: "🔥 Боты автопродаж",
                    objects:
                        [
                            {
                                type: "item",
                                label: "🔥 AutoSeller",
                                id: "item7",
                                description: "<b>AutoSeller</b> - наш флагман, профессиональный бот для авто-продаж. Именно на основе этого скрипта работает наш магазин. В боте присутствует партнёрка и многофункциональная админка. Каталог товаров можно настроить индивидуально под Ваши нужды\n\n🔑 <b>В цену включена полная установка и настройка</b>\n\n<b>Пример бота:</b> @bots_shop_tgbot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~15000₽\n<b>Наша цена:</b> 5000₽\n\n<i>После покупки Вам будет предоставлен контакт разработчика для профессиональной консультации</i>",
                                price: 5000,
                                product: "Спасибо за покупку. Напишите @Inffix с пометкой \"AutoSeller\""
                            },
                            {
                                type: "item",
                                label: "🔥 SellBot",
                                id: "item67788",
                                description: "<b>SellBot</b> - Бот для автоматических продаж скриптов ботов, автоматическое пополнение баланса через QIWI. Если у вас маленький бюджет, то этот вариант подходит вам.\n\n<b>Пример бота:</b> @bots_shop_tgbot\n\n<b>Язык:</b> NodeJS\n<b>База:</b> MongoDB\n\n<b>Рыночная цена:</b> ~10000₽\n<b>Наша цена:</b> 499₽\n\n<i>После покупки Вам будет предоставлен контакт разработчика для профессиональной консультации</i>",
                                price: 499,
                                product: "Спасибо за покупку. Напишите @Envyboz с пометкой \"AutoSeller\""
                            },

                        ]
                }

            ]
    },
    {
        type: "section",
        label: "Услуги",
        description: "Наши Услуги",
        objects:
            [
                {
                    type: "subsection",
                    label: "Установка",
                    description: "Профессиональная установка и настройка Вашего бота",
                    objects:
                        [
                            {
                                type: "item",
                                label: "Заказать установку",
                                id: "item8",
                                description: "Установка и настройка вашего бота на сервере",
                                price: 500,
                                product: "Спасибо за покупку! Напишите @Inffix с пометкой \"install\""
                            }

                        ]
                },
                {
                    type: "subsection",
                    label: "Брендирование",
                    description: "<b>Брендирование</b> вашего бота",
                    objects:
                        [
                            {
                                type: "item",
                                label: "Разработка логотипа",
                                id: "item9",
                                description: "<b>Разработка логотипа</b> - дизайн вашего бота, создание логотипа чата, бота и канала входят в эту услугу.",
                                price: 700,
                                product: "Спасибо за покупку! Напишите @Envyboz с пометкой \"logo\"."
                            },
                            {
                                type: "item",
                                label: "Создание рекламного текста",
                                id: "item10",
                                description: "Для продвижения бота Вам необходима привлекающая и продающая реклама. Эта услуга включает в себя профессиональное написание нескольких вариантов рекламного теста для Вашего бота",
                                price: 300,
                                product: "Спасибо за покупку! Напишите @Inffix с пометкой \"advtext\"."
                            }

                        ]
                },
                {
                    type: "subsection",
                    label: "Продвижение",
                    description: "<b>Продвижение</b> вашего бота на наших Telegram ресурсах",
                    objects:
                        [
                            {
                                type: "item",
                                label: "1️⃣ Заказать продвижение",
                                id: "item11",
                                description: "В этот товар входит рассылка в 10 ботах с аудиторией более 100 000 человек",
                                price: 5000,
                                product: "Спасибо за покупку! Напишите @Envyboz с пометкой \"levelup\"."
                            },
                            {
                                type: "item",
                                label: "️2️⃣ Заказать продвижение",
                                id: "item12",
                                description: "Ваш бот будет бесполезен без аудитории. Для набора аудитории мы предлагаем Вам рекламу на следующих ресурсах:\n\n@moneygram_tgbot\n@ref_pay_bot\n@tele_money_bots\n\n<b>Общая аудитория</b> - 25 000 человек",
                                price: 250,
                                product: "Спасибо за покупку! Напишите @Inffix с пометкой \"massmailing\"."
                            },
                            {
                                type: "item",
                                label: "️3️⃣ Реклама в нашем боте",
                                id: "item13",
                                description: "Аудиторию нашего бота составляют активные, прогрессивные и платёжеспособные люди. По этой причине рассылка рекламы в нашем боте будет наиболее эффективна",
                                price: 250,
                                product: "Спасибо за покупку! Напишите @Inffix с пометкой \"BShop_adv\""
                            },
                            {
                                type: "item",
                                label: "️🆕 SMM empire",
                                id: "item14",
                                description: "SMM empire - сервис занимающийся раскруткой социальных профилей. Мы предоставляем рекламу как личных профилей, так и бизнес страниц. Недавно сервис начал деятельность в телеграмм. Успейте воспользоваться рекламой по низкой цене в честь начала работы в новой сфере. Бот пока предоставляет раскрутку только в телеграмм, по раскрутке в других сервисах писать Админу @smmemperor \n 📣 Канал: https://t.me/smmempire \n 📞 Бот: @smmempirebot ",
                                price: 0,
                                product: "SMM empire - сервис занимающийся раскруткой социальных профилей. Мы предоставляем рекламу как личных профилей, так и бизнес страниц. Недавно сервис начал деятельность в телеграмм. Успейте воспользоваться рекламой по низкой цене в честь начала работы в новой сфере. Бот пока предоставляет раскрутку только в телеграмм, по раскрутке в других сервисах писать Админу @smmemperor \n 📣 Канал: https://t.me/smmempire \n 📞 Бот: @smmempirebot "
                            }


                        ]
                }
            ]
    },
]

module.exports = items
